<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="source/styles/mycss.css">
    <style data-critical="true">
        * {
            border-color: inherit
        }

        *,
        ::after,
        ::before {
            box-sizing: inherit
        }

        html {
            box-sizing: border-box
        }

        *,
        ::after,
        ::before {
            flex-shrink: 1
        }

        table {
            border-spacing: 0px
        }

        html {
            font-family: sans-serif;
            line-height: 1.15;
            text-size-adjust: 100%
        }

        body {
            margin: 0px
        }

        html {
            font-size: 16px;
            -webkit-tap-highlight-color: transparent
        }

        body,
        html {
            height: 100%
        }

        body {
            font-size: 1rem;
            line-height: 1.375;
            user-select: none !important
        }

        body,
        input,
        textarea {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif
        }

        body,
        input,
        textarea {
            font-size: 16px
        }

        .button,
        .card,
        .card-block:not(.multiple),
        .card-footer:not(.multiple),
        .card-header:not(.multiple),
        .centerer,
        .container,
        .infobar,
        .label,
        .select,
        .spacer,
        .tagbox,
        .widget,
        address,
        dl,
        fieldset,
        footer,
        form,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        header,
        i.icon,
        img,
        input,
        label,
        ol,
        p,
        pre,
        textarea,
        ul {
            position: relative;
            margin: 0px 0px 0.625rem
        }

        .button:last-child,
        .card-block:last-child:not(.multiple),
        .card-footer:last-child:not(.multiple),
        .card-header:last-child:not(.multiple),
        .card:last-child,
        .centerer:last-child,
        .container:last-child,
        .infobar:last-child,
        .label:last-child,
        .select:last-child,
        .spacer:last-child,
        .tagbox:last-child,
        .widget:last-child,
        address:last-child,
        dl:last-child,
        fieldset:last-child,
        footer:last-child,
        form:last-child,
        h1:last-child,
        h2:last-child,
        h3:last-child,
        h4:last-child,
        h5:last-child,
        h6:last-child,
        header:last-child,
        i.icon:last-child,
        img:last-child,
        input:last-child,
        label:last-child,
        ol:last-child,
        p:last-child,
        pre:last-child,
        textarea:last-child,
        ul:last-child {
            margin-bottom: 0px
        }

        * {
            transition: opacity 0.15s ease 0s
        }

        .infobar-title:not(.xxxxsmall):not(.xxxsmall):not(.xxsmall):not(.xsmall):not(.small):not(.medium):not(.large):not(.xlarge):not(.xxlarge):not(.xxxlarge):not(.xxxxlarge),
        .large,
        h3 {
            font-size: 1.1892em
        }

        .xlarge,
        h2 {
            font-size: 1.5em
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: inherit;
            font-weight: 500
        }

        .theme-light .preview {
            background-color: rgb(255, 255, 255);
            border-color: rgb(230, 229, 229);
            color: rgb(31, 31, 31)
        }

        .theme-light .preview h1,
        .theme-light .preview h2,
        .theme-light .preview h3,
        .theme-light .preview h4,
        .theme-light .preview h5,
        .theme-light .preview h6 {
            border-color: rgb(234, 236, 239)
        }

        .theme-light .preview h1,
        .theme-light .preview h2,
        .theme-light .preview h3,
        .theme-light .preview h4,
        .theme-light .preview h5 {
            color: inherit
        }

        .theme-light .preview table td,
        .theme-light .preview table th {
            border-color: rgb(223, 226, 229)
        }

        .theme-light .preview table tr {
            background-color: rgb(255, 255, 255)
        }

        .theme-light .preview table tr:nth-child(2n) {
            background-color: rgb(246, 248, 250)
        }

        .preview {
            font-size: 16px;
            line-height: inherit;
            user-select: text !important;
            padding: 1.25rem !important
        }

        .preview> :first-child {
            margin-top: 0px !important
        }

        .preview> :last-child {
            margin-bottom: 0px !important
        }

        .preview blockquote,
        .preview dl,
        .preview ol,
        .preview p,
        .preview pre,
        .preview table,
        .preview ul {
            margin-top: 0px;
            margin-bottom: 16px
        }

        .preview blockquote:last-child,
        .preview dl:last-child,
        .preview ol:last-child,
        .preview p:last-child,
        .preview pre:last-child,
        .preview table:last-child,
        .preview ul:last-child {
            margin-bottom: 0px
        }

        .preview h1,
        .preview h2,
        .preview h3,
        .preview h4,
        .preview h5,
        .preview h6 {
            margin-top: 24px;
            margin-bottom: 16px;
            font-weight: 600;
            line-height: 1.25
        }

        .preview h1:last-child,
        .preview h2:last-child,
        .preview h3:last-child,
        .preview h4:last-child,
        .preview h5:last-child,
        .preview h6:last-child {
            margin-bottom: 0px
        }

        .preview h1,
        .preview h2 {
            padding-bottom: 0.3em;
            border-bottom-width: 1px;
            border-bottom-style: solid
        }

        .preview h2 {
            font-size: 1.5em
        }

        .preview h3 {
            font-size: 1.25em
        }

        .preview table {
            border-collapse: collapse;
            display: block;
            width: 100%;
            overflow: auto
        }

        .preview table th {
            font-weight: 600
        }

        .preview table td,
        .preview table th {
            padding: 6px 13px;
            border-width: 1px;
            border-style: solid
        }

        .preview table td> :last-child,
        .preview table th> :last-child {
            margin-bottom: 0px
        }
    </style>
    <title>Adagio Hostel</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">Adagio</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Головна</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="features.html">Переваги</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="pricing.html">Прайс</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
    </header>
    
    <div class="preview">
        <p><img src="source/images/2.png"
                class="attachment" data-filename="Clipboard_2023-02-27-19-33-30.png" alt=""></p>
        <h2 id="хостел-адажіо-пропонує">Хостел Адажіо. Суто для інтелігентних людей</h2>
        
            <a href="https://www.adagio-hostel.com.ua/"><h2>Adagio_official</h2></a>
            <p>Капсульний хостел біля метро Чернігівська у Києві здає в оренду капсули, кімнати та ліжко-місця подобово та
                довготерміново у Києві. Вартість від 120 грн на добу. Без комісії. Без посередників. Без передоплати. Ви
                оплачуєте тільки той час, який проживатимете.<br>
                Безкоштовна автостоянка, що охороняється.<br>
                Ортопедичні матраци.<br>
                Безкоштовний Wi-Fi.<br>
                Гаряча вода цілодобово, щомісяця, без вимкнень.</p>
            <p>Координати для навігатора: 50.45668671038163, 30.645456860263046</p>
            <p>Телефонуйте адміністратору у будь-який час. Він відповість на всі питання, що вас цікавлять і підкаже шлях до
                хостелу.<br>
                Тел.:<br>
                +38 095 030 05 05<br>
                +38 096 030 05 05<br>
                +38 063 030 05 05<br>
                Адреса: вул. Червоноткацька, 44Б.</p>
                
                <p>Adagio Lara Fabian</p>
                <audio src="source/files/Adagio.opus" autobuffer controls></audio>
                <video src="https://youtu.be/acyv33TDxtE"></video>

                <!-- <audio src="Koldovskoe_ozero.opus" autobuffer controls></audio> -->
       
    </div>


    <footer class="footer bg-light ">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-4 col-md-12 footer-text tex-center">
                    <p>
                        All Rights Reserved 2023
                    </p>
                </div>
                <div class="col-lg-4 col-md-12 footer-text tex-center">
                    <p><a href="contacts.html">Контакти</a><br><a href="vacancies.html">Вакансії</a><br>Реклама</p>
                </div>
                <div class="col-lg-4 col-md-12"></div>


            </div>
        </div>
    </footer>











    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>